* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Gilroy-Bold', sans-serif;
    font-family: 'Gilroy-Heavy', sans-serif;
    font-family: 'Gilroy-Light', sans-serif;
    font-family: 'Gilroy-Medium', sans-serif;
    font-family: 'Gilroy-Regular', sans-serif;

}

.container,
.header {
    max-width: 1520px;
    margin: 0 auto;
    padding: 0 12px;
}

.promo .container {
    display: flex;
    justify-content: space-between;
}

.header {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1520px;
    margin: 0 auto;
}

.img-menu {
    display: none;
}

.nav {
    display: flex;
    gap: 40px;
}

.nav a {
    color: black;
    font-weight: 500;
    font-size: 16px;
}

.promo {
    padding: 128px 0 260px 0;
}

.left {
    padding: 77.5px 0;
}

.header-text {
    font-weight: 700;
    font-size: 70px;
    margin-bottom: 30px;
}

.header-text span,
.coral {
    color: #B8884B;
}

.promo-description li {
    list-style-type: none;
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 16px;
    gap: 6px;
    margin-bottom: 10px;
}

.right {
    height: 760px;
    width: 700px;
}

.right-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 145px);
    gap: 40px;
}

.right-grid-item {
    background-size: cover;
}

.right-grid-item:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/5;
    background-image: url(../images/Rectangle\ 5.png);
}

.right-grid-item:nth-child(2) {
    grid-column: 3/4;
    grid-row: 1/3;
    background-image: url(../images/Rectangle\ 7.png);
}

.right-grid-item:nth-child(3) {
    background-image: url(../images/Rectangle\ 9.png);
}

.right-grid-item:nth-child(4) {
    background-image: url(../images/Rectangle\ 10.png);
}

.right-grid-item:nth-child(5) {
    grid-column: 3/5;
    grid-row: 3/5;
    background-image: url(../images/Rectangle\ 8.png);
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 30px;
    gap: 10px;
    color: #B8884B;
    font-weight: 600;
    font-size: 16px;
    background: #fff;
    border: 2px solid #B8884B;
    margin-top: 30px;
    cursor: pointer;
}

.content-flex {
    display: flex;
    gap: 40px;
}

.content-flex-item {
    width: 740px;
    height: 740px;
    display: flex;
    flex-direction: column-reverse;
    padding: 0px 20px 20px 20px;
}

.content-flex-item:nth-child(1) {
    background-image: url(../images/content.jpg);
    background-size: cover;
}

.content-flex-item:nth-child(2) {
    background-image: url(../images/content\ 2.jpg);
    background-size: cover;
}

.content-info {
    background: rgba(241, 245, 248, 0.8);
    backdrop-filter: blur(15px);
    height: 88px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.main-text {
    padding-top: 5px;
}

.main-text ul {
    display: flex;
    gap: 26px;
    font-weight: 500;
    font-size: 16px;
    margin-top: 10px;
}

.main-text h3 {
    font-weight: 600;
    font-size: 30px;
}

.company {
    padding: 260px 0px;
}

.container .company-text {
    text-align: center;
}

.company-header {
    font-weight: 600;
    font-size: 60px;
    margin-bottom: 15px;
}

.company-description {
    max-width: 888px;
    margin: 0 auto;
}

.company-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 131px;
    padding-top: 52px;
    text-align: center;
}

.company-img {
    margin-bottom: 20px;
    height: 82px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.company-grid-item-text {
    font-weight: 600;
    font-size: 40px;
}

.company-grid-item-text span {
    font-size: 25px;
}

.promo-2 .container {
    display: flex;
    gap: 65px;
}

.promo-2-description {
    max-width: 466px;
}

.left-2 {
    padding-top: 158px;
}

.right-2-grid {
    height: 700px;
    width: 740px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 700px);
    gap: 30px;
}

.right-2-grid-item {
    display: flex;
    flex-direction: column-reverse;
    padding: 0px 20px 20px;
}

.right-2-grid-item {
    background-size: cover;
}

.right-2-grid-item:nth-child(1) {
    background-image: url(../images/grid-2-img-1.jpg);
}

.right-2-grid-item:nth-child(2) {
    background-image: url(../images/grid-2-img-2.jpg);
}

.right-2-grid-item:nth-child(3) {
    background-image: url(../images/grid-2-img-3.jpg);
}


.item-name {
    background: rgba(241, 245, 248, 0.8);
    backdrop-filter: blur(15px);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    font-weight: 600;
    font-size: 16px;
}

.request {
    padding: 260px 0 100px;
}

.request .container {
    display: flex;
    width: 100%;
    padding: 50px 50px 50px 64px;
    justify-content: space-between;
}

.request-description {
    max-width: 690px;
}

.right-main .company-header {
    font-weight: 600;
    font-size: 60px;
    line-height: 65px;
    margin-bottom: 20px;
}

.right-main .coral {
    font-weight: 900;
}

.request-description-2 {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    margin-top: 15px;
    margin-bottom: 25px;
}

.btn-2 {
    height: 50px;
    width: 310px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btn-2-type {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(37, 45, 53, 0.1);
    height: 100%;
    width: 240px;
    padding: 15px 10px;
}

.type-left {
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn-2-type p {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
}

.btn-2-img {
    height: 100%;
    width: 50px;
}