@media (max-width: 1400px) {
    .company-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 110px;
    }

    .header-text {
        font-size: 56px;
    }

    .nav {
        gap: 15px;
    }

    .content-flex {
        display: block;
        margin: 0 auto;
    }

    .content-flex-item:nth-child(2) {
        margin-top: 20px;
    }


}

@media (max-width: 1200px) {
    .promo-2 .container {
        display: block;
    }

    .right-2-grid {
        margin-top: 40px;
    }

    .left-2 {
        padding-top: 0px;
    }
}

@media (max-width: 1000px) {

    .nav {
        display: none;
    }

    .img-menu,
    .promo .container {
        display: block;
    }

    .company-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 90px;
    }

    .company-header {
        font-size: 40px;
    }

    .company {
        padding: 140px 0px;
    }

    .right-2-grid {
        height: 457px;
        width: 435px;
        grid-template-rows: repeat(1, auto);
        grid-template-columns: repeat(3, 250px);
    }
}

@media (max-width: 842px) {

    .container,
    .header {
        padding: 0px 20px;
    }

    .header {
        height: 80px;
    }

    .clear-mobile {
        display: none;
    }

    .img-menu {
        display: flex;
    }

    .left-img {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .left-img img {
        width: 40px;
        height: 32px;
    }

    .promo {
        padding: 20px 0px 100px 0px;
    }

    .left, .left-2 {
        padding: 0px 0px 40px 0px;
    }

    .header-text {
        font-weight: 700;
        font-size: 40px;
        line-height: 45px;
    }

    .block-mobile .container {
        display: block;
    }

    .right-grid {
        grid-template-columns: repeat(4, 95px);
        gap: 18px;
        grid-template-rows: repeat(4, 95px);
    }

    .content-flex {
        display: grid;
        gap: 20px;
    }

    .content-flex-item {
        width: 430px;
        height: 400px;
    }

    .main-text ul, .promo-2-description {
        gap: 21px;
        font-size: 14px;
        line-height: 17px;
    }

    .content-info {
        height: 81px;
    }

    .main-text h3 {
        font-size: 24px;
        line-height: 24px;
    }

    .img-more {
        display: none;
    }

    .promo-description li {
        font-size: 14px;
        line-height: 17px;
    }

    .company {
        padding: 140px 0px 160px 0px;
    }

    .company-header {
        font-weight: 600;
        font-size: 36px;
        line-height: 40px;
    }

    .company-description {
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        max-width: 420px;
    }

    .company-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 60px;
    }

    .company-grid-item-text {
        font-size: 36px;
        line-height: 44px;
    }

    .right-2-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        grid-template-rows: repeat(1, 442px);
    }

    .right {
        height: 435px;
        width: auto;
    }
}